{
  "version": "1.2",
  "dbname": "complete_rage_aa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "rage_genes",
  "number-of-letters": 474030,
  "number-of-sequences": 1518,
  "last-updated": "2024-05-28T11:37:00",
  "number-of-volumes": 1,
  "bytes-total": 687397,
  "bytes-to-cache": 487797,
  "files": [
    "complete_rage_aa.pdb",
    "complete_rage_aa.phr",
    "complete_rage_aa.pin",
    "complete_rage_aa.pot",
    "complete_rage_aa.psq",
    "complete_rage_aa.ptf",
    "complete_rage_aa.pto"
  ]
}
