#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SPR10858.1           -            284 Ank                  PF00023.34    33   6.5e-29  109.7  23.7   1   8    0.0066   2.6e+04    7.4   0.0     4    24    15    35    12    44 0.80 ankyrin [Orientia tsutsugamushi]
SPR10858.1           -            284 Ank                  PF00023.34    33   6.5e-29  109.7  23.7   2   8   1.8e-09     0.007   28.0   0.2     1    33    46    78    46    78 0.96 ankyrin [Orientia tsutsugamushi]
SPR10858.1           -            284 Ank                  PF00023.34    33   6.5e-29  109.7  23.7   3   8   2.1e-05        84   15.2   0.6     2    31    80   117    79   120 0.77 ankyrin [Orientia tsutsugamushi]
SPR10858.1           -            284 Ank                  PF00023.34    33   6.5e-29  109.7  23.7   4   8   0.00091   3.6e+03   10.1   0.2    16    33   123   140   115   140 0.85 ankyrin [Orientia tsutsugamushi]
SPR10858.1           -            284 Ank                  PF00023.34    33   6.5e-29  109.7  23.7   5   8   1.8e-09    0.0071   28.0   0.1     3    32   143   174   142   175 0.94 ankyrin [Orientia tsutsugamushi]
SPR10858.1           -            284 Ank                  PF00023.34    33   6.5e-29  109.7  23.7   6   8    0.0012   4.8e+03    9.7   0.6     3    33   178   221   176   221 0.71 ankyrin [Orientia tsutsugamushi]
SPR10858.1           -            284 Ank                  PF00023.34    33   6.5e-29  109.7  23.7   7   8    0.0031   1.2e+04    8.4   0.0     1    30   222   252   222   255 0.80 ankyrin [Orientia tsutsugamushi]
SPR10858.1           -            284 Ank                  PF00023.34    33   6.5e-29  109.7  23.7   8   8   9.6e-05   3.8e+02   13.2   0.1    13    33   262   282   259   282 0.88 ankyrin [Orientia tsutsugamushi]
SPR05273.1           -            214 Ank                  PF00023.34    33   5.9e-26  100.5   8.1   1   6     0.062   2.5e+05    4.3   0.0     6    32    11    35    10    37 0.83 ankyrin [Orientia tsutsugamushi]
SPR05273.1           -            214 Ank                  PF00023.34    33   5.9e-26  100.5   8.1   2   6   2.2e-09    0.0086   27.8   0.1     1    33    40    72    40    72 0.96 ankyrin [Orientia tsutsugamushi]
SPR05273.1           -            214 Ank                  PF00023.34    33   5.9e-26  100.5   8.1   3   6   0.00042   1.7e+03   11.1   2.4     1    33    73   118    73   118 0.71 ankyrin [Orientia tsutsugamushi]
SPR05273.1           -            214 Ank                  PF00023.34    33   5.9e-26  100.5   8.1   4   6    0.0059   2.3e+04    7.6   0.0     1    24   119   142   119   150 0.74 ankyrin [Orientia tsutsugamushi]
SPR05273.1           -            214 Ank                  PF00023.34    33   5.9e-26  100.5   8.1   5   6   1.8e-10   0.00072   31.1   0.0     2    33   154   185   153   185 0.92 ankyrin [Orientia tsutsugamushi]
SPR05273.1           -            214 Ank                  PF00023.34    33   5.9e-26  100.5   8.1   6   6   3.8e-05   1.5e+02   14.4   0.0     1    22   186   207   186   212 0.91 ankyrin [Orientia tsutsugamushi]
SPR06574.1           -            209 Ank                  PF00023.34    33   5.1e-25   97.5   7.9   1   5   3.6e-10    0.0014   30.2   0.2     1    33    35    67    35    67 0.96 ankyrin [Orientia tsutsugamushi]
SPR06574.1           -            209 Ank                  PF00023.34    33   5.1e-25   97.5   7.9   2   5   0.00043   1.7e+03   11.1   2.4     1    33    68   113    68   113 0.73 ankyrin [Orientia tsutsugamushi]
SPR06574.1           -            209 Ank                  PF00023.34    33   5.1e-25   97.5   7.9   3   5    0.0057   2.3e+04    7.6   0.0     1    24   114   137   114   145 0.74 ankyrin [Orientia tsutsugamushi]
SPR06574.1           -            209 Ank                  PF00023.34    33   5.1e-25   97.5   7.9   4   5   1.8e-10    0.0007   31.2   0.0     2    33   149   180   148   180 0.92 ankyrin [Orientia tsutsugamushi]
SPR06574.1           -            209 Ank                  PF00023.34    33   5.1e-25   97.5   7.9   5   5   3.7e-05   1.5e+02   14.5   0.0     1    22   181   202   181   207 0.91 ankyrin [Orientia tsutsugamushi]
SPR07513.1           -            214 Ank                  PF00023.34    33   2.3e-24   95.5   9.2   1   6     0.071   2.8e+05    4.2   0.0     6    30    11    33    10    37 0.82 ankyrin [Orientia tsutsugamushi]
SPR07513.1           -            214 Ank                  PF00023.34    33   2.3e-24   95.5   9.2   2   6   3.7e-10    0.0015   30.1   0.2     1    33    40    72    40    72 0.96 ankyrin [Orientia tsutsugamushi]
SPR07513.1           -            214 Ank                  PF00023.34    33   2.3e-24   95.5   9.2   3   6   0.00042   1.7e+03   11.1   2.4     1    33    73   118    73   118 0.71 ankyrin [Orientia tsutsugamushi]
SPR07513.1           -            214 Ank                  PF00023.34    33   2.3e-24   95.5   9.2   4   6    0.0059   2.3e+04    7.6   0.0     1    24   119   142   119   150 0.74 ankyrin [Orientia tsutsugamushi]
SPR07513.1           -            214 Ank                  PF00023.34    33   2.3e-24   95.5   9.2   5   6   2.1e-10   0.00084   30.9   0.0     2    33   154   185   153   185 0.92 ankyrin [Orientia tsutsugamushi]
SPR07513.1           -            214 Ank                  PF00023.34    33   2.3e-24   95.5   9.2   6   6    0.0029   1.2e+04    8.5   0.0     1    22   186   207   186   212 0.90 ankyrin [Orientia tsutsugamushi]
SPR06905.1           -            214 Ank                  PF00023.34    33   3.1e-24   95.1   9.6   1   6     0.071   2.8e+05    4.2   0.0     6    30    11    33    10    37 0.82 ankyrin [Orientia tsutsugamushi]
SPR06905.1           -            214 Ank                  PF00023.34    33   3.1e-24   95.1   9.6   2   6   3.7e-10    0.0015   30.1   0.2     1    33    40    72    40    72 0.96 ankyrin [Orientia tsutsugamushi]
SPR06905.1           -            214 Ank                  PF00023.34    33   3.1e-24   95.1   9.6   3   6   0.00042   1.7e+03   11.1   2.4     1    33    73   118    73   118 0.71 ankyrin [Orientia tsutsugamushi]
SPR06905.1           -            214 Ank                  PF00023.34    33   3.1e-24   95.1   9.6   4   6    0.0059   2.3e+04    7.6   0.0     1    24   119   142   119   150 0.74 ankyrin [Orientia tsutsugamushi]
SPR06905.1           -            214 Ank                  PF00023.34    33   3.1e-24   95.1   9.6   5   6   2.1e-10   0.00084   30.9   0.0     2    33   154   185   153   185 0.92 ankyrin [Orientia tsutsugamushi]
SPR06905.1           -            214 Ank                  PF00023.34    33   3.1e-24   95.1   9.6   6   6    0.0032   1.3e+04    8.4   0.0     1    22   186   207   186   211 0.90 ankyrin [Orientia tsutsugamushi]
SPR12058.1           -            214 Ank                  PF00023.34    33   5.9e-24   94.2   8.8   1   6     0.056   2.2e+05    4.5   0.0     6    25    11    30    10    39 0.78 ankyrin [Orientia tsutsugamushi]
SPR12058.1           -            214 Ank                  PF00023.34    33   5.9e-24   94.2   8.8   2   6   1.8e-09    0.0072   28.0   0.2     1    33    40    72    40    72 0.96 ankyrin [Orientia tsutsugamushi]
SPR12058.1           -            214 Ank                  PF00023.34    33   5.9e-24   94.2   8.8   3   6   0.00042   1.7e+03   11.1   2.3     1    33    73   118    73   118 0.73 ankyrin [Orientia tsutsugamushi]
SPR12058.1           -            214 Ank                  PF00023.34    33   5.9e-24   94.2   8.8   4   6    0.0019   7.7e+03    9.1   0.0     1    24   119   142   119   150 0.77 ankyrin [Orientia tsutsugamushi]
SPR12058.1           -            214 Ank                  PF00023.34    33   5.9e-24   94.2   8.8   5   6   2.9e-10    0.0012   30.5   0.0     2    33   154   185   153   185 0.92 ankyrin [Orientia tsutsugamushi]
SPR12058.1           -            214 Ank                  PF00023.34    33   5.9e-24   94.2   8.8   6   6    0.0058   2.3e+04    7.6   0.0     1    21   186   206   186   209 0.92 ankyrin [Orientia tsutsugamushi]
SPR08004.1           -            214 Ank                  PF00023.34    33   1.1e-23   93.3   8.6   1   6     0.062   2.5e+05    4.3   0.0     6    32    11    35    10    37 0.83 ankyrin [Orientia tsutsugamushi]
SPR08004.1           -            214 Ank                  PF00023.34    33   1.1e-23   93.3   8.6   2   6   2.2e-09    0.0086   27.8   0.1     1    33    40    72    40    72 0.96 ankyrin [Orientia tsutsugamushi]
SPR08004.1           -            214 Ank                  PF00023.34    33   1.1e-23   93.3   8.6   3   6   0.00042   1.7e+03   11.1   2.4     1    33    73   118    73   118 0.71 ankyrin [Orientia tsutsugamushi]
SPR08004.1           -            214 Ank                  PF00023.34    33   1.1e-23   93.3   8.6   4   6    0.0059   2.3e+04    7.6   0.0     1    24   119   142   119   150 0.74 ankyrin [Orientia tsutsugamushi]
SPR08004.1           -            214 Ank                  PF00023.34    33   1.1e-23   93.3   8.6   5   6   1.8e-10   0.00072   31.1   0.0     2    33   154   185   153   185 0.92 ankyrin [Orientia tsutsugamushi]
SPR08004.1           -            214 Ank                  PF00023.34    33   1.1e-23   93.3   8.6   6   6    0.0049   1.9e+04    7.8   0.0     1    22   186   207   186   212 0.90 ankyrin [Orientia tsutsugamushi]
SPR08707.1           -            214 Ank                  PF00023.34    33   1.8e-23   92.7   8.9   1   6     0.062   2.5e+05    4.3   0.0     6    32    11    35    10    37 0.83 ankyrin [Orientia tsutsugamushi]
SPR08707.1           -            214 Ank                  PF00023.34    33   1.8e-23   92.7   8.9   2   6   1.8e-09    0.0072   28.0   0.2     1    33    40    72    40    72 0.96 ankyrin [Orientia tsutsugamushi]
SPR08707.1           -            214 Ank                  PF00023.34    33   1.8e-23   92.7   8.9   3   6   0.00041   1.6e+03   11.2   2.0     1    33    73   118    73   118 0.73 ankyrin [Orientia tsutsugamushi]
SPR08707.1           -            214 Ank                  PF00023.34    33   1.8e-23   92.7   8.9   4   6    0.0059   2.3e+04    7.6   0.0     1    24   119   142   119   150 0.74 ankyrin [Orientia tsutsugamushi]
SPR08707.1           -            214 Ank                  PF00023.34    33   1.8e-23   92.7   8.9   5   6   2.9e-10    0.0012   30.5   0.0     2    33   154   185   153   185 0.92 ankyrin [Orientia tsutsugamushi]
SPR08707.1           -            214 Ank                  PF00023.34    33   1.8e-23   92.7   8.9   6   6     0.004   1.6e+04    8.1   0.0     1    21   186   206   186   209 0.92 ankyrin [Orientia tsutsugamushi]
SPR08914.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   1   5   3.6e-10    0.0014   30.2   0.2     1    33    35    67    35    67 0.96 ankyrin [Orientia tsutsugamushi]
SPR08914.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   2   5   0.00041   1.6e+03   11.2   2.4     1    33    68   113    68   113 0.71 ankyrin [Orientia tsutsugamushi]
SPR08914.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   3   5    0.0057   2.3e+04    7.6   0.0     1    24   114   137   114   145 0.74 ankyrin [Orientia tsutsugamushi]
SPR08914.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   4   5     2e-10   0.00081   31.0   0.0     2    33   149   180   148   180 0.92 ankyrin [Orientia tsutsugamushi]
SPR08914.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   5   5    0.0028   1.1e+04    8.5   0.0     1    22   181   202   181   207 0.90 ankyrin [Orientia tsutsugamushi]
SPR10573.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   1   5   3.6e-10    0.0014   30.2   0.2     1    33    35    67    35    67 0.96 ankyrin [Orientia tsutsugamushi]
SPR10573.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   2   5   0.00041   1.6e+03   11.2   2.4     1    33    68   113    68   113 0.71 ankyrin [Orientia tsutsugamushi]
SPR10573.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   3   5    0.0057   2.3e+04    7.6   0.0     1    24   114   137   114   145 0.74 ankyrin [Orientia tsutsugamushi]
SPR10573.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   4   5     2e-10   0.00081   31.0   0.0     2    33   149   180   148   180 0.92 ankyrin [Orientia tsutsugamushi]
SPR10573.1           -            209 Ank                  PF00023.34    33   4.9e-23   91.3   8.1   5   5    0.0028   1.1e+04    8.5   0.0     1    22   181   202   181   207 0.90 ankyrin [Orientia tsutsugamushi]
SPR09415.1           -            166 Ank                  PF00023.34    33   1.4e-19   80.4   7.9   1   5   4.7e-06        19   17.3   0.1    12    33     3    24     1    24 0.91 ankyrin [Orientia tsutsugamushi]
SPR09415.1           -            166 Ank                  PF00023.34    33   1.4e-19   80.4   7.9   2   5   0.00036   1.4e+03   11.4   2.8     1    33    25    70    25    70 0.71 ankyrin [Orientia tsutsugamushi]
SPR09415.1           -            166 Ank                  PF00023.34    33   1.4e-19   80.4   7.9   3   5     0.004   1.6e+04    8.1   0.0     1    24    71    94    71   102 0.75 ankyrin [Orientia tsutsugamushi]
SPR09415.1           -            166 Ank                  PF00023.34    33   1.4e-19   80.4   7.9   4   5   1.4e-10   0.00056   31.5   0.0     2    33   106   137   105   137 0.92 ankyrin [Orientia tsutsugamushi]
SPR09415.1           -            166 Ank                  PF00023.34    33   1.4e-19   80.4   7.9   5   5     0.002   8.1e+03    9.0   0.0     1    22   138   159   138   164 0.90 ankyrin [Orientia tsutsugamushi]
SPR07669.1           -             76 Ank                  PF00023.34    33   1.7e-08   45.7   0.0   1   2   4.2e-11   0.00017   33.1   0.0     2    33    16    47    15    47 0.92 ankyrin [Orientia tsutsugamushi]
SPR07669.1           -             76 Ank                  PF00023.34    33   1.7e-08   45.7   0.0   2   2   0.00057   2.3e+03   10.7   0.0     1    22    48    69    48    73 0.90 ankyrin [Orientia tsutsugamushi]
SPR05395.1           -             82 Ank                  PF00023.34    33   2.9e-08   44.9   0.0   1   2   8.5e-11   0.00034   32.2   0.0     2    33    22    53    21    53 0.93 ankyrin [Orientia tsutsugamushi]
SPR05395.1           -             82 Ank                  PF00023.34    33   2.9e-08   44.9   0.0   2   2   0.00066   2.6e+03   10.5   0.0     1    22    54    75    54    79 0.90 ankyrin [Orientia tsutsugamushi]
SPR05503.1           -             82 Ank                  PF00023.34    33   2.9e-08   44.9   0.0   1   2   8.5e-11   0.00034   32.2   0.0     2    33    22    53    21    53 0.93 ankyrin [Orientia tsutsugamushi]
SPR05503.1           -             82 Ank                  PF00023.34    33   2.9e-08   44.9   0.0   2   2   0.00066   2.6e+03   10.5   0.0     1    22    54    75    54    79 0.90 ankyrin [Orientia tsutsugamushi]
SPR07665.1           -            103 Ank                  PF00023.34    33   6.4e-06   37.6   0.6   1   3     0.019   7.7e+04    5.9   0.0     6    32    11    35    10    37 0.83 ankyrin [Orientia tsutsugamushi]
SPR07665.1           -            103 Ank                  PF00023.34    33   6.4e-06   37.6   0.6   2   3     6e-10    0.0024   29.5   0.1     1    33    40    72    40    72 0.96 ankyrin [Orientia tsutsugamushi]
SPR07665.1           -            103 Ank                  PF00023.34    33   6.4e-06   37.6   0.6   3   3       8.6   3.4e+07   -2.4   0.0     1     7    73    79    73    84 0.73 ankyrin [Orientia tsutsugamushi]
SPR11079.1           -             70 Ank                  PF00023.34    33   2.1e-05   36.0   0.1   1   2   0.00068   2.7e+03   10.5   0.0     5    24    10    29     8    37 0.86 ankyrin [Orientia tsutsugamushi]
SPR11079.1           -             70 Ank                  PF00023.34    33   2.1e-05   36.0   0.1   2   2   4.2e-08      0.17   23.7   0.2     9    33    44    69    42    69 0.90 ankyrin [Orientia tsutsugamushi]
SPR05399.1           -             63 Ank                  PF00023.34    33      0.54   22.1   0.0   1   2      0.01   4.1e+04    6.8   0.0     6    29    11    35    10    39 0.78 ankyrin [Orientia tsutsugamushi]
SPR05399.1           -             63 Ank                  PF00023.34    33      0.54   22.1   0.0   2   2   6.5e-05   2.6e+02   13.7   0.0     1    23    40    62    40    63 0.93 ankyrin [Orientia tsutsugamushi]
SPR05508.1           -             63 Ank                  PF00023.34    33      0.54   22.1   0.0   1   2      0.01   4.1e+04    6.8   0.0     6    29    11    35    10    39 0.78 ankyrin [Orientia tsutsugamushi]
SPR05508.1           -             63 Ank                  PF00023.34    33      0.54   22.1   0.0   2   2   6.5e-05   2.6e+02   13.7   0.0     1    23    40    62    40    63 0.93 ankyrin [Orientia tsutsugamushi]
SPR11074.1           -             58 Ank                  PF00023.34    33       7.2   18.6   0.0   1   2    0.0019   7.4e+03    9.1   0.0     1    29     7    37     7    40 0.81 ankyrin [Orientia tsutsugamushi]
SPR11074.1           -             58 Ank                  PF00023.34    33       7.2   18.6   0.0   2   2    0.0057   2.3e+04    7.6   0.0     2    10    43    51    42    57 0.83 ankyrin [Orientia tsutsugamushi]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00023.hmm
# Target file:     test.faa
# Option settings: hmmsearch --domtblout hmm.domout -E 1000 -Z 75585367 PF00023.hmm test.faa 
# Current dir:     /mnt/c/Users/oakem/Orientia Biology Dropbox/Oakem Kyne/PC/Documents/230904_moru/240312_domain_identification/3_hmmer
# Date:            Thu Mar 14 14:26:38 2024
# [ok]
