{
  "version": "1.2",
  "dbname": "complete_rage_aa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "complete_rage_aa",
  "number-of-letters": 474030,
  "number-of-sequences": 1518,
  "last-updated": "2024-06-25T10:07:00",
  "number-of-volumes": 1,
  "bytes-total": 687405,
  "bytes-to-cache": 487805,
  "files": [
    "complete_rage_aa.pdb",
    "complete_rage_aa.phr",
    "complete_rage_aa.pin",
    "complete_rage_aa.pot",
    "complete_rage_aa.psq",
    "complete_rage_aa.ptf",
    "complete_rage_aa.pto"
  ]
}
