#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      tpr_PF18833.hmm
# Target file:     boryong.faa
# Option settings: hmmsearch --tblout boryong_tpr_PF18833.txt -E 1000 -Z 75585367 tpr_PF18833.hmm boryong.faa 
# Current dir:     /mnt/c/Users/oakem/Orientia Biology Dropbox/Oakem Kyne/PC/Documents/ot_genome_project/2_annotation_scripts/domain_annotation/2_hmmersearch
# Date:            Fri Mar 15 15:14:38 2024
# [ok]
