{
  "version": "1.2",
  "dbname": "complete_rage",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "full_rage_genes",
  "number-of-letters": 1352940,
  "number-of-sequences": 1338,
  "last-updated": "2024-05-02T15:05:00",
  "number-of-volumes": 1,
  "bytes-total": 537672,
  "bytes-to-cache": 355400,
  "files": [
    "complete_rage.ndb",
    "complete_rage.nhr",
    "complete_rage.nin",
    "complete_rage.not",
    "complete_rage.nsq",
    "complete_rage.ntf",
    "complete_rage.nto"
  ]
}
